spring.application.name=desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/prospertech
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
